<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k6k-o7-78j">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Search" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cwi-mY-oHr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zq2-WF-m1a"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KvF-lE-TBA"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="1e1-Tm-DMW">
                                <rect key="frame" x="0.0" y="20" width="320" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ghR-Qh-ljL"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKT-QY-cmO">
                                <rect key="frame" x="0.0" y="76" width="320" height="50"/>
                                <items>
                                    <navigationItem id="bkT-yj-X6u">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="W5J-bg-FLW">
                                            <rect key="frame" x="10" y="10" width="300" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="HZV-OW-FmB"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cwi-mY-oHr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3Gh-XZ-Qtf"/>
                            <constraint firstItem="Cwi-mY-oHr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4sq-AI-epP"/>
                            <constraint firstItem="pKT-QY-cmO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6T7-bp-BJb"/>
                            <constraint firstItem="1e1-Tm-DMW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7pA-aP-y7r"/>
                            <constraint firstItem="pKT-QY-cmO" firstAttribute="top" secondItem="1e1-Tm-DMW" secondAttribute="bottom" id="Cw9-Tx-68S"/>
                            <constraint firstItem="Cwi-mY-oHr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EUI-rL-BqX"/>
                            <constraint firstItem="pKT-QY-cmO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZX4-xC-ttA"/>
                            <constraint firstItem="Cwi-mY-oHr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hjN-b3-Mc4"/>
                            <constraint firstItem="1e1-Tm-DMW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jjQ-5j-YOF"/>
                            <constraint firstItem="1e1-Tm-DMW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wDb-Bc-PRm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="1e1-Tm-DMW" id="hUh-gt-nQf"/>
                        <outlet property="segmentedControl" destination="W5J-bg-FLW" id="Dw0-Rp-D5F"/>
                        <outlet property="tableView" destination="Cwi-mY-oHr" id="YcM-5v-sJP"/>
                        <segue destination="HRm-hN-h21" kind="presentation" identifier="ShowDetail" id="GnY-la-ulf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3806" y="525"/>
        </scene>
        <!--Detail-->
        <scene sceneID="7cc-7g-NqZ">
            <objects>
                <viewController id="HRm-hN-h21" userLabel="Detail" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UTn-BU-RFf">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3z-oG-yIm" userLabel="Pop-up View">
                                <rect key="frame" x="134" y="262.5" width="500" height="499.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfW-IE-tnY" userLabel="Close Button">
                                        <rect key="frame" x="4" y="2" width="15" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="close" destination="HRm-hN-h21" eventType="touchUpInside" id="Wdq-Tz-35D"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eva-Lj-k6E">
                                        <rect key="frame" x="160" y="28" width="180" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="3O5-Ps-7be">
                                                <variation key="heightClass=regular-widthClass=regular" constant="180"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="100" id="kd0-8C-CRb">
                                                <variation key="heightClass=regular-widthClass=regular" constant="180"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aeu-Ty-K5h" userLabel="Name Label">
                                        <rect key="frame" x="20" y="236" width="76.5" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9H-tq-cfM" userLabel="Artist Name Label">
                                        <rect key="frame" x="20" y="293.5" width="102.5" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dB-vx-4pg" userLabel="Type:">
                                        <rect key="frame" x="20" y="345.5" width="47.5" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqp-p5-xZq" userLabel="Kind Value Label">
                                        <rect key="frame" x="86.5" y="345.5" width="92" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Omc-dP-5VP" userLabel="Genre:">
                                        <rect key="frame" x="20" y="393.5" width="58.5" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27c-3m-HcG" userLabel="Genre Value Label">
                                        <rect key="frame" x="86.5" y="393.5" width="92" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5c9-nx-bFS">
                                        <rect key="frame" x="386" y="447.5" width="94" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="jVz-GU-J9f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="6" minY="0.0" maxX="6" maxY="0.0"/>
                                        <state key="normal" title="$9.99" backgroundImage="PriceButton"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        </variation>
                                        <connections>
                                            <action selector="openInStore" destination="HRm-hN-h21" eventType="touchUpInside" id="vcd-Ln-vWH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Lqp-p5-xZq" firstAttribute="firstBaseline" secondItem="0dB-vx-4pg" secondAttribute="firstBaseline" id="3yy-mr-2c4"/>
                                    <constraint firstItem="27c-3m-HcG" firstAttribute="leading" secondItem="Lqp-p5-xZq" secondAttribute="leading" id="4Pl-s5-XB8"/>
                                    <constraint firstItem="5c9-nx-bFS" firstAttribute="top" secondItem="27c-3m-HcG" secondAttribute="bottom" constant="10" id="8tU-yo-JbO">
                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                    </constraint>
                                    <constraint firstItem="5c9-nx-bFS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="S3z-oG-yIm" secondAttribute="leading" constant="20" symbolic="YES" id="DSx-AW-dKt"/>
                                    <constraint firstItem="0dB-vx-4pg" firstAttribute="leading" secondItem="S3z-oG-yIm" secondAttribute="leading" constant="8" id="FEf-eu-9FG">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="27c-3m-HcG" firstAttribute="firstBaseline" secondItem="Omc-dP-5VP" secondAttribute="firstBaseline" id="HMc-ye-vox"/>
                                    <constraint firstItem="aeu-Ty-K5h" firstAttribute="top" secondItem="Eva-Lj-k6E" secondAttribute="bottom" constant="8" id="LER-Qb-7oD">
                                        <variation key="heightClass=regular-widthClass=regular" constant="28"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="5c9-nx-bFS" secondAttribute="trailing" constant="8" id="TSc-nz-hod">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="C9H-tq-cfM" firstAttribute="leading" secondItem="S3z-oG-yIm" secondAttribute="leading" constant="8" id="WH6-H0-bYl">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Lqp-p5-xZq" secondAttribute="trailing" constant="8" id="X9y-Xi-qPu"/>
                                    <constraint firstItem="Eva-Lj-k6E" firstAttribute="centerX" secondItem="S3z-oG-yIm" secondAttribute="centerX" id="aZo-Qc-ZwO"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="C9H-tq-cfM" secondAttribute="trailing" constant="8" id="amF-tW-ypb"/>
                                    <constraint firstAttribute="bottom" secondItem="5c9-nx-bFS" secondAttribute="bottom" constant="8" id="bX5-7J-GnA">
                                        <variation key="heightClass=regular-widthClass=regular" constant="28"/>
                                    </constraint>
                                    <constraint firstItem="27c-3m-HcG" firstAttribute="leading" secondItem="Omc-dP-5VP" secondAttribute="trailing" constant="8" id="c0K-z6-QBP"/>
                                    <constraint firstAttribute="width" constant="240" id="duY-5n-gYC">
                                        <variation key="heightClass=regular-widthClass=regular" constant="500"/>
                                    </constraint>
                                    <constraint firstItem="0dB-vx-4pg" firstAttribute="top" secondItem="C9H-tq-cfM" secondAttribute="bottom" constant="8" id="dwK-mL-dKc">
                                        <variation key="heightClass=regular-widthClass=regular" constant="28"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="27c-3m-HcG" secondAttribute="trailing" constant="8" id="eGG-mD-nw0"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aeu-Ty-K5h" secondAttribute="trailing" constant="8" id="gv0-y3-Jpk"/>
                                    <constraint firstItem="C9H-tq-cfM" firstAttribute="top" secondItem="aeu-Ty-K5h" secondAttribute="bottom" constant="4" id="hlm-QN-LGn">
                                        <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                    </constraint>
                                    <constraint firstItem="aeu-Ty-K5h" firstAttribute="leading" secondItem="S3z-oG-yIm" secondAttribute="leading" constant="8" id="lV3-eS-7Xc">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="Lqp-p5-xZq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0dB-vx-4pg" secondAttribute="trailing" constant="8" symbolic="YES" id="nFm-OT-SfQ"/>
                                    <constraint firstItem="Eva-Lj-k6E" firstAttribute="top" secondItem="S3z-oG-yIm" secondAttribute="top" constant="8" id="p2S-f8-Gfv">
                                        <variation key="heightClass=regular-widthClass=regular" constant="28"/>
                                    </constraint>
                                    <constraint firstItem="Omc-dP-5VP" firstAttribute="top" secondItem="0dB-vx-4pg" secondAttribute="bottom" constant="4" id="tfP-0a-8CL">
                                        <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                    </constraint>
                                    <constraint firstItem="Omc-dP-5VP" firstAttribute="leading" secondItem="S3z-oG-yIm" secondAttribute="leading" constant="8" id="xdp-X8-Blu">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <exclude reference="vfW-IE-tnY"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S3z-oG-yIm" firstAttribute="centerY" secondItem="UTn-BU-RFf" secondAttribute="centerY" id="VnE-OY-ulz"/>
                            <constraint firstItem="S3z-oG-yIm" firstAttribute="centerX" secondItem="UTn-BU-RFf" secondAttribute="centerX" id="YwA-kJ-udN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="USH-fg-xQk"/>
                    </view>
                    <navigationItem key="navigationItem" id="48s-do-Vl3"/>
                    <connections>
                        <outlet property="artistNameLabel" destination="C9H-tq-cfM" id="W3I-C7-nld"/>
                        <outlet property="artworkImageView" destination="Eva-Lj-k6E" id="DWh-5H-dWR"/>
                        <outlet property="genreLabel" destination="27c-3m-HcG" id="Edo-zf-R8d"/>
                        <outlet property="kindLabel" destination="Lqp-p5-xZq" id="hYI-tl-WcJ"/>
                        <outlet property="nameLabel" destination="aeu-Ty-K5h" id="Sqw-WK-dkA"/>
                        <outlet property="popupView" destination="S3z-oG-yIm" id="7da-B6-b3w"/>
                        <outlet property="priceButton" destination="5c9-nx-bFS" id="ux8-42-uvi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVA-Im-cZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2222" y="525"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZZH-nz-lDl">
            <objects>
                <navigationController id="Txy-fh-kBt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I12-Ck-Rar">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HRm-hN-h21" kind="relationship" relationship="rootViewController" id="KSy-UX-Q8c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBE-nR-eVR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3806" y="-419"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="b3u-kx-1cf">
            <objects>
                <splitViewController id="k6k-o7-78j" sceneMemberID="viewController">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="masterViewController" id="nOn-Nu-UZK"/>
                        <segue destination="Txy-fh-kBt" kind="relationship" relationship="detailViewController" id="pmx-Y3-8Bs"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFg-6n-g9H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4684" y="145"/>
        </scene>
        <!--Landscape-->
        <scene sceneID="EKl-1V-Nno">
            <objects>
                <viewController storyboardIdentifier="LandscapeViewController" id="XRy-KS-hao" userLabel="Landscape" customClass="LandscapeViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="et5-cz-JIm">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8rY-dI-vf4">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="XRy-KS-hao" id="vP3-7f-961"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="zh2-Uh-K9r">
                                <rect key="frame" x="264" y="273" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pageChanged:" destination="XRy-KS-hao" eventType="valueChanged" id="NnW-tr-w5z"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hEE-u4-cnW"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="zh2-Uh-K9r" id="8G9-30-urM"/>
                        <outlet property="scrollView" destination="8rY-dI-vf4" id="oqI-TT-kDi"/>
                        <segue destination="HRm-hN-h21" kind="presentation" identifier="ShowDetail" id="cP5-p2-60G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YT0-wE-pKP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2222" y="-419"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
        <image name="PriceButton" width="11" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cP5-p2-60G"/>
    </inferredMetricsTieBreakers>
</document>
